<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="dot"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 1rem solid white;
      border-radius: 10%;
      margin: 5rem auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 2px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }


    .hand {
      width: 50%;
      height: 5px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all .2s cubic-bezier(0.65, 1.87, 0.76, 0.93);
    }

     .dot {
      width: 1.5rem;
      height: 1.5rem;
      background: rgb(226, 7, 7);
      border-radius: 50%;
      position: absolute;
      top: 48%;
      left: 47.5%;
    
    }

    .second-hand {
      background-color: red;
      height: 2px;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date;
      const seconds = now.getSeconds();
      const secondsToDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsToDegrees}deg)`
      console.log(seconds);
      
      const mins = now.getMinutes();
      const minsToDegrees = ((mins / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minsToDegrees}deg)`;

      const hour = now.getHours();
      const hourToDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourToDegrees}deg)`;
    }

    setInterval(setDate, 1000);




  </script>
</body>

</html>